# Ansible managed:
#######
<VirtualHost *:80>
 ServerAdmin webmaster@172.21.0.3 
 ServerName 172.21.0.3
 ErrorLog logs/web-error.log
 CustomLog logs/web-common.log common
 DocumentRoot /var/www/vhosts/
 <Directory /var/www/vhosts/>
 Options +Indexes +FollowSymlinks +Includes
 Order allow,deny
 Allow from all
 </Directory>
</VirtualHost>
